<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>广智能</title>
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="front-end technicist" content="xLong" />
    <meta name="designer" content="xLong" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-control" content="no-cache" />
    <meta http-equiv="Cache" content="no-cache" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" />
  <script type="module" crossorigin src="/assets/index-ad5dfb6a.js"></script>
  <link rel="stylesheet" href="/assets/index-3f18c75e.css">
</head>

<body>
    <div id="app"></div>
    
</body>

</html>